<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>

    <style>
      .colorboxes {
        margin: 100px;
        width: 500px;
        height: 300px; 
        position: relative; 
      }

      .box {
        padding: 50px;
        color: white;
        text-align: center;
      }

      .redbox {
        background-color: red;
        position: relative; 
      }

      .bluebox {
        background-color: blue;
        position: absolute; 
        top: 0; 
        left: 0; 
        z-index: 10; 
      }

      .greenbox {
        background-color: green;
        position: relative; 
      }
    </style>

  </head>
  <body>
    <div class="colorboxes">
      <div class="box redbox">RED</div>
      <div class="box bluebox">BLUE</div>
      <div class="box greenbox">GREEN</div>
    </div>
  </body>
</html>
