<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
    <style>
        #wrapper {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 16px;
        }

        .layout {
            display: grid;
            grid-template-rows: 300px 300px; /* Adjusted rows */
            grid-template-columns: 33.3% 33.3% 33.3%; /* 3 columns */
            grid-column-gap: 16px;
            grid-row-gap: 16px;
        }

        .one {
            background-color: aqua;

            /* Span over two rows */
            grid-row-start: 1;  /* Start from the first row */
            grid-row-end: 3;    /* End after the second row */

            /* Spanning all columns is not sneeded */
            grid-column-start: 1; 
            grid-column-end: 2; 
        }

        .two, .three, .four {
            background-color: coral;
        }

        .two {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .three {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .four {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>

  </head>
  <body>
      <div id="wrapper">
          <div class="layout">
              <div class="one">One</div>
              <div class="two">Two</div>
              <div class="three">Three</div>
              <div class="four">Four</div>
          </div>
      </div>
  </body>
</html>
